# PersonalityQuiz

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  package-lock.json  package.json  personalityquiz.sql  pom.xml  tailwind.config.js
React-PQ-FrontEnd/: package-lock.json
React-PQ-FrontEnd/src/: Header.jsx  main.jsx
SpringBoot-PQ-BackEnd/: pom.xml
SpringBoot-PQ-BackEnd/src/main/java/es/michillas/: Admin.java  Character.java  Mbti.java  PersonalityQuizApp.java  Preguntas.java  Usuario.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Header.jsx  index.css  main.jsx
frontend/src/assets/: MichillasLogo.jsx
frontend/src/components/auth/: AuthContext.jsx
frontend/src/pages/index/: Index.jsx  index.jsx
frontend/src/pages/login/: Login.jsx  login.jsx  register.jsx
frontend/src/pages/mbti/: Characters.jsx  characters.jsx  mbti.jsx
frontend/src/pages/mvc/: ChevronDownIcon.jsx  CrudTable.jsx  PlusIcon.jsx  VerticalDotsIcon.jsx  admin.jsx  data.js
frontend/src/pages/notfound/: NotFound.jsx
frontend/src/pages/quiz/: Question.jsx  Quiz.jsx  Result.jsx  question.jsx  quiz.jsx  result.jsx
public/: index.html
src/: App.js  App.jsx  Content.js  Header.js  Header.jsx  Nav.js  NavApp.js  NavQuiz.js  index.js  main.jsx
src/assets/: AcmeLogo.jsx
src/main/java/es/michillas/: Admin.java  Character.java  CorsConfig.java  DatabaseConnection.java  Mbti.java  PersonalityQuizApp.java  Preguntas.java  SecurityConfig.java  Usuario.java
src/main/java/es/michillas/controllers/: AdminController.java  CharacterController.java  MbtiController.java  PreguntasController.java  UsuarioController.java
src/main/java/es/michillas/models/: Admin.java  Character.java  Mbti.java  Pregunta.java  Preguntas.java  Usuario.java
src/main/java/es/michillas/services/: AdminService.java  AuthService.java  CharacterService.java  MbtiService.java  PreguntasService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/pages/characters/: CharactersPage.js
src/pages/home/: HomePage.js
src/pages/index/: index.jsx
src/pages/mbti/: MbtiPage.js  mbti.jsx
src/pages/quiz/: QuizPage.js  quiz.jsx
